* 9b795f4 2024-02-16 Added to ignore file
* 3078a2f 2024-02-16 Trying flowchart again v2
* f1d7fd9 2024-02-16 Added to ignore file
* 5f2c3c9 2024-02-16 Testing v2 flow chart of pushes and commits again
* aca915e 2024-02-16 Testing v2 flow chart of pushes and commits again
* a2918bf 2024-02-16 Testing v2 flow chart of pushes and commits
* 5d4d2e3 2024-02-16 Added Network share folder example
* 42182dc 2024-02-14 Deleted workflows
* 87faa40 2024-02-14 Testing workflow
* 87e4dc2 2024-02-14 Fixing workflow diagram
* 59b6c9b 2024-02-14 Added workflow diagram
* 4d1a452 2024-02-14 Updated git clone command
* d7d876c 2024-02-10 Corrected file locations
* ee1d1fa 2024-02-10 Added git pull and status command for shell script
* c1efef6 2024-02-10 Added /k option
* 78ae8f8 2024-02-10 Updated Github commands
* af09c44 2024-02-09 Added ignored list
* 815805f 2024-02-09 Added command prompt commands
* 4c3e042 2024-02-09 Added some new Linux commands
* f41041d 2024-02-09 Added linux command to print OS Version
* 143896e 2024-02-08 Renamed linux and windows folders to have OS, and added readme.md to linux programs
* eabe326 2024-02-08 Fixed index.html
* 19f5b88 2024-02-08 Added some linux folders
* 4af0ef7 2024-02-08 Test link
* 640688d 2024-02-08 Added live link
* ac62354 2024-02-08 Removed root folder
* 2132a7c 2024-02-08 Testing website
* e075156 2024-02-08 Added testing index.html
* 059d54d 2024-02-08 Added readme for move files script
* 283061e 2024-02-08 Move file scripts and readme for scripts added
* c5a3f39 2024-02-08 Added template for Windows
* 8fb2028 2024-02-08 Added github commands
* fadc223 2024-02-08 First Commit
* 0b83e39 2024-02-08 Initial commit